jeffrafter/new-repo-action/.github/actions/welcome-action/action.yml
name: "welcome-action"
description: "Welcomes the author when the repo is cloned from the template"
author: "GitHub"
inputs:
  who-is-the-welcome-wagon:
    description: "Who wants to say welcome?"
    default: "spooky & stella"
runs:
  using: "node12"
  main: "./welcome.js"

jeffrafter/new-repo-action/.github/workflows/welcome-workflow.yml
- uses: ./.github/actions/welcome-action
  with:
    who-is-the-welcome-wagon: Octocat
  id: welcome